/* // */
// File which loads styles in admin editor 
/* // */

@use '2-abstracts/_variables' as *
@use '3-base/_typography'
@use '5-layout/_general'

html
  font-size: 10px

// Gallery
.gallery
  display: flex
  flex-wrap: wrap
  margin-top: 15px
  margin-left: -15px
  margin-right: -15px
  padding: 0

  &-columns
    &-1 .gallery-item
      width: 100%
    &-2 .gallery-item
      width: 50%
    &-3 .gallery-item
      width: 33.3%
    &-4 .gallery-item
      width: 25%
    &-5 .gallery-item
      width: 20%
    &-6 .gallery-item
      width: 16.5%
    &-7 .gallery-item
      width: 14.1%
    &-8 .gallery-item
      width: 25%
    &-9 .gallery-item
      width: 25%

  .gallery-item
    padding: 0 15px 30px

  &-icon
    position: relative
    display: block
    width: 100%
    &::after
      content: ''
      display: block
      padding-bottom: 75%

  img
    position: absolute
    display: block
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%
    object-fit: cover

  br
    display: none



body
  @extend .user-content
  @extend .body-font


  
h1
  @extend .as-h1
h2
  @extend .as-h2
h3
  @extend .as-h3
h4
  @extend .as-h4