/* // */
// Styles specific to Simple Gallery (514)
/* // */

@use '../2-abstracts/_variables' as *


.gallery-514
  border-top: 2px solid #C8A895
  background-color: #EDD9B8

  &__item
    text-align: center

  &__link
    border-bottom: none
    &:hover
      border-bottom: none

  &__caption
    font-size: 1.2rem