/* // */
// Loader Styles
/* // */

@use '../2-abstracts/_variables' as *

.loading
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100