/* // */
// Reset globally browser defined styles
/* // */

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  overflow-x: hidden
  width: 100%
  font-size: 10px
  
body
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-x: hidden
  width: 100%
  min-height: 100vh
  font-size: 1.6rem

#content
  flex-grow: 1

header ul, nav ul, aside ul, footer ul
  list-style: none

header img, aside img, footer img
  display: block

header a, nav a, aside a, footer a 
  text-decoration: none

img
  max-width: 100%
  max-height: 100%

button
  border: none
  font-size: 1.6rem
  font-family: inherit
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer

input:not(input[type='checkbox'], input[type='radio']), textarea
  font-family: inherit
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

select
  font-family: inherit

table
  width: 100%
  border-collapse: collapse

.dashicons, .dashicons-before:before
  width: 1rem
  height: 1rem
  font-size: 1rem


// fix "HT Slider for Elementor" bug with animations
.slick-slide .fadeOut
  animation-name: fadeOut
  animation-fill-mode: forwards
  animation-delay: 0s !important

@-webkit-keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0



address
  font-style: normal