/* // */
// Headings
/* // */

body, .body-font
  font-family: 'Inter', sans-serif

  
h1, .as-h1
  font-size: 4.4rem
  line-height: normal
h2, .as-h2
  font-size: 3.6rem
  line-height: normal
h3, .as-h3
  font-size: 2.8rem
  line-height: normal
h4, .as-h4
  font-size: 2rem
  line-height: normal



@media (max-width: 991px)
  h1, .as-h1
    font-size: 3.6rem
  h2, .as-h2
    font-size: 2.8rem
  h3, .as-h3
    font-size: 2rem
  h4, .as-h4
    font-size: 1.8rem